# http://michaelwales.com/articles/make-gitconfig-work-for-you/
# https://git-scm.com/docs/git-config

[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    frag = magenta bold
    meta = yellow bold
    new = green bold
    old = red bold
    whitespace = red reverse

[color "status"]
    added = yellow
    changed = green
    untracked = red

[core]
    editor = vim
	excludesfile = /Users/eduardo.fernandes/.gitignore_global
    quotepath = false
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    compression = 9
    pager = less -FRSX

[branch "master"]
    rebase = true

[branch "staging"]
    rebase = true

[merge]
    tool = "meld"

[push]
    default = matching

[pull]
    rebase = interactive
    ff = only

[rebase]
    autoSquash = true

[fetch]
    recurseSubmodules = yes

[status]
    relativePaths = true
    renames = true
    showUntrackedFiles = normal
    showStash = true

[rerere]
    enabled = 1
    autoupdate = 1

[web]
    browser = google-chrome

[user]
	name = Eduardo Fernandes
	email = edu.fernandes.pt@gmail.com

[alias]
    co = "checkout"

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
